{
  "servers": {
    "context-engine": {
      "command": "/Users/sebastiendegodez/.local/bin/cce",
      "args": [
        "serve",
        "--project-dir",
        "/Users/sebastiendegodez/Documents/source.nosync/skraft-plugin"
      ]
    }
  }
}
